name: 'Run Tests'
description: 'Install Dependencies, Run Tests'

runs:
    using: "composite"

    steps:
        - shell: bash
          run: echo "Installing Dependencies ..."
        - shell: bash
          run: echo "Running tests ..."

